._nhanh_canvas {
  cursor: initial;
  &:active {
    cursor: pointer;
  }
}

._nhanh_canvas._nhanh_canvas_draggable {
  cursor: grab;
  &:active {
    cursor: grabbing;
  }
}

._nhanh_canvas_hover_overlay {
  cursor: pointer !important;
  &:active {
    cursor: grabbing !important;
  }
}

._nhanh_canvas_hover_overlay_draggable {
  cursor: pointer !important;
  &:active {
    cursor: move !important;
  }
}

._nhanh_canvas_hover_overlay_draggable_ew {
  cursor: pointer !important;
  &:active {
    cursor: e-resize !important; /* 适用于不支持 ew-resize 的旧浏览器 */
    cursor: ew-resize !important; /* 现代浏览器优先使用这个更合适的样式 */
  }
}

._nhanh_canvas_hover_overlay_draggable_ns {
  cursor: pointer !important;
  &:active {
    cursor: n-resize !important; /* 适用于不支持 n-resize 的旧浏览器 */
    cursor: ns-resize !important; /* 现代浏览器优先使用这个更合适的样式 */
  }
}
